C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fchina_2019_update%2Fchinarock-update-2019%2Ftemplate_raw.Rmd="7386FD8E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fsab_2019%2Fsab_analyses_mk.R="3A4E2777"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FIBM_master_reboot.R="7BA6199D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Ffunctions%2FIBM_system_presets.R="7D752032"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Ffunctions%2Fvb_params_R1.R="88874472"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FDESCRIPTION="7D34110F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FNAMESPACE="6AADAA32"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FSS_autoForecast.R="8801CB19"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FSS_readforecastMK.R="9730B704"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FSS_writeforecastMK.R="95E926A1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FextractResults.R="8C202441"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FgetML.R="189B00E3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FgetWCGOP_len.R="9EE7DC97"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotF.R="EDD3CA4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotInputSel.R="5706936F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotKobe_compare.R="DE13EA36"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2Freweight_discards.R="8A7B0508"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FsimpleIBM.R="A5D9BC3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2Fss_compare.R="CA8CC689"
~%2FGitHub%2Fkaputils%2FR%2FextractResults.R="A3080E6F"
~%2FGitHub%2Fkaputils%2FR%2FgetFrancisLen.R="CD9B55B1"
~%2FGitHub%2Fkaputils%2FR%2FplotInputSel.R="C0B283F2"
~%2FGitHub%2Fkaputils%2FR%2Fss_compare.R="2CF67A93"
