C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fchina_2019_update%2Fchinarock-update-2019%2Frockfish_master.R="EC9153BE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fchina_2019_update%2Fchinarock-update-2019%2Ftemplate_raw.Rmd="7386FD8E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fsab_2019%2Fsab_analyses_mk.R="3A4E2777"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2Fgrant_table.R="B8B1BA84"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FIBM_master_reboot.R="7BA6199D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Ffunctions%2FIBM_system_presets.R="7D752032"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Ffunctions%2Fvb_params_R1.R="88874472"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FVAST_demo_outputs.R="7F360A5E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2F.Rbuildignore="8FDD71DE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FDESCRIPTION="7D34110F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FNAMESPACE="6AADAA32"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FNEP_Extrap.R="C82A8A66"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FSS_autoForecast.R="8801CB19"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FSS_executivesummaryMK.R="1E0B8EF9"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FSS_readforecastMK.R="9730B704"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FSS_writeforecastMK.R="95E926A1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FcompareNA.R="74CD250E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FerrorTables.R="D1E086FB"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FextractResults.R="8C202441"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FextractResults_grid.R="41E5ED6B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FgetERDDAP.R="8C130039"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FgetFrancisLen.R="A830D8B7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FgetML.R="189B00E3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FgetMVNhes.R="CF5BB653"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FgetSeasonFrate.R="77D4F669"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FgetWCGOP_len.R="9EE7DC97"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FmakeDecTable.R="1E38E689"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FmakeSeltxt.R="3DDFEA66"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2Fnestidx.R="56E126B6"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotCPUE_panel.R="A5C12B00"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotF.R="EDD3CA4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotInputSel.R="5706936F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotKobe_compare.R="DE13EA36"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotKobe_panel.R="6033FAAD"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotMnwtMatrix.R="24564088"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotSRR.R="31684996"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FplotSRR_panel.R="989EFC71"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2Freweight_discards.R="8A7B0508"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2FsimpleIBM.R="A5D9BC3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2Fss_compare.R="CA8CC689"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FR%2Ftheme_mk.R="D69CBF0F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2FREADME.md="3639679D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Fman%2FSS_readforecastMK.Rd="81A5934E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Fman%2FcompareNA.Rd="E90DDF88"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Fman%2FerrorTables.Rd="A639265D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Fman%2FplotKobe.Rd="737ECF6A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Fman%2FplotSRR.Rd="116B663D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Fman%2FplotSRR_panel.Rd="99B1196F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Fman%2FsimpleIBM.Rd="8486F762"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-NEP_Extrap.R="2A62AAB9"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-SS_executivesummaryMK.R="D51F4EF6"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-SS_readforecastMK.R="6994E4CF"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-SS_writeforecastMK.R="A0EFCAEF"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-compareNA.R="FDCF7A29"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-errorTables.R="2B1D317A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-extractResults.R="27BAFC95"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-extractResults_grid.R="B11F4FAC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-getERDDAP.R="BFB34EE6"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-getMVNhes.R="833CA3C4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-getSeasonFrate.R="BD380505"
C%3A%2FUsers%2Fmkapur%2FDropbox%2Fkaputils%2Ftests%2Ftestthat%2Ftest-makeSeltxt.R="EE2C5100"
~%2FGitHub%2Fkaputils%2FR%2FextractResults.R="A3080E6F"
~%2FGitHub%2Fkaputils%2FR%2FgetFrancisLen.R="CD9B55B1"
~%2FGitHub%2Fkaputils%2FR%2FplotInputSel.R="C0B283F2"
~%2FGitHub%2Fkaputils%2FR%2Fss_compare.R="2CF67A93"
