{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 12,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 12,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-growth/functions/vb_params_R1.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 518,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 518,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/assessments/china_2019_update/chinarock-update-2019/rockfish_master.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}